{"name":"fangfang-editorial-site","private":true,"type":"module","scripts":{"dev":"astro dev","build":"astro build && pagefind --site dist","preview":"astro preview","check":"astro check"},"dependencies":{"@astrojs/rss":"^4.0.12","astro":"^5.13.5"},"devDependencies":{"@pagefind/default-ui":"^1.4.0","pagefind":"^1.4.0"}}
